2018-04-10 21:54:47          1 snpseek-dl/
2025-05-05 16:34:11          0 snpseek-dl/1k1rg/
2025-07-10 11:05:00          0 snpseek-dl/1k1rg/PH163/
2025-07-10 11:31:40 4500755303 snpseek-dl/1k1rg/PH163/AzucenaRS1.PKQC01.revision_PH163.tar.gz
2025-08-04 10:30:50          0 snpseek-dl/1k1rg/PH163/HDF5/
2025-08-04 10:48:45  481684959 snpseek-dl/1k1rg/PH163/HDF5/PH163_AzucenaRS1.PKQC01.revision.tar.gz
2025-08-04 10:46:00  474245322 snpseek-dl/1k1rg/PH163/HDF5/PH163_IRGSP1.0.tar.gz
2025-08-04 10:40:29  483760414 snpseek-dl/1k1rg/PH163/HDF5/PH163_genome33.tar.gz
2025-07-10 11:17:26 4400137506 snpseek-dl/1k1rg/PH163/IRGSP1.0_PH163.tar.gz
2025-07-10 13:29:50        204 snpseek-dl/1k1rg/PH163/README.txt
2025-07-10 11:24:41 4535722007 snpseek-dl/1k1rg/PH163/genome33_PH163.tar.gz
2025-05-05 16:34:47          0 snpseek-dl/1k1rg/SampleData/
2025-05-05 16:35:40 1083795730 snpseek-dl/1k1rg/SampleData/169.vcf.gz
2025-05-05 16:40:39   39928651 snpseek-dl/1k1rg/SampleData/169_transp.h5
2025-05-05 16:40:49   61478338 snpseek-dl/1k1rg/SampleData/mat_vcf.txt.gz
2025-05-05 16:41:03   33593374 snpseek-dl/1k1rg/SampleData/pos.txt
2025-05-05 16:41:18       2127 snpseek-dl/1k1rg/SampleData/sample_list.txt
2018-04-10 21:54:47     598336 snpseek-dl/3K-HDRA-snp-comm-miss5pc.txt.gz
2018-09-26 17:51:21  485787981 snpseek-dl/3K_coreSNP-v2.1.plink.tar.gz
2018-04-10 21:54:47  183986519 snpseek-dl/3k-hdra-merge/max_miss0.05.bed
2018-04-10 21:54:47    4439768 snpseek-dl/3k-hdra-merge/max_miss0.05.bim
2018-04-10 21:54:47     154360 snpseek-dl/3k-hdra-merge/max_miss0.05.fam
2018-04-10 21:54:48        721 snpseek-dl/3k-pruned-v2.1/3kRG-newPrunedSNPset.txt
2018-04-10 21:54:48  764770359 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.bed
2018-04-10 21:54:49   26901979 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.bim
2018-04-10 21:54:49     102728 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.fam
2018-04-10 21:54:49     105752 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.fam0
2018-04-10 21:54:50   46533413 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.kinship/result.cXX.txt.bz2
2018-04-10 21:54:50        555 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.kinship/result.log.txt
2018-04-10 21:54:50         95 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.pca/pca_pruned_v2.1.eigenval
2018-04-10 21:54:50     483387 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.pca/pca_pruned_v2.1.eigenvec
2018-04-10 21:54:51   51393517 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.pca/pca_pruned_v2.1.eigenvec.var.gz
2018-04-10 21:54:51       1192 snpseek-dl/3k-pruned-v2.1/pruned_v2.1.pca/pca_pruned_v2.1.log
2018-04-10 21:54:52        377 snpseek-dl/3k-pruned-v2.1/readme_pruned-v2.1.txt
2026-03-03 13:45:11          0 snpseek-dl/3krg-all-biallelic/
2026-03-06 15:09:13 12881110254 snpseek-dl/3krg-all-biallelic/NB_biallelic-sorted.vcf.gz
2026-03-06 15:09:06     262085 snpseek-dl/3krg-all-biallelic/NB_biallelic-sorted.vcf.gz.csi
2026-03-06 15:07:50        567 snpseek-dl/3krg-all-biallelic/README
2026-03-06 15:08:40       3570 snpseek-dl/3krg-all-biallelic/biallelic.stat
2018-04-10 21:54:52   59071141 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr1.zip
2018-04-10 21:54:52   33041384 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr10.zip
2018-04-10 21:54:52   65745039 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr11.zip
2018-04-10 21:54:54   44034793 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr12.zip
2018-04-10 21:54:54   55042722 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr2.zip
2018-04-10 21:54:54   41723187 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr3.zip
2018-04-10 21:54:55   58818350 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr4.zip
2018-04-10 21:54:56   39129418 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr5.zip
2018-04-10 21:54:56   41780589 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr6.zip
2018-04-10 21:54:57   39750044 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr7.zip
2018-04-10 21:54:57   50671238 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr8.zip
2018-04-10 21:54:58   33121770 snpseek-dl/3krg-base-filt-core-v0.7/3k-core-v7-chr9.zip
2018-04-10 21:54:59  117476185 snpseek-dl/3krg-base-filt-core-v0.7/core_v0.7.bed.gz
2018-04-10 21:54:59    3171530 snpseek-dl/3krg-base-filt-core-v0.7/core_v0.7.bim.gz
2018-04-10 21:54:59      16782 snpseek-dl/3krg-base-filt-core-v0.7/core_v0.7.fam.gz
2018-04-10 21:55:00      11059 snpseek-dl/3krg-base-filt-core-v0.7/index-2017-0321-perChrCoreSnps.html
2018-04-10 21:55:00        266 snpseek-dl/3krg-base-filt-core-v0.7/readme_core_v0.7.txt
2023-10-17 13:34:35          0 snpseek-dl/3krg-base-filt-v0.7/M16/
2018-04-10 21:55:00  965321428 snpseek-dl/3krg-base-filt-v0.7/base_filtered_v0.7.bed.gz
2018-04-10 21:55:00   32284579 snpseek-dl/3krg-base-filt-v0.7/base_filtered_v0.7.bim.gz
2018-04-10 21:55:01      16762 snpseek-dl/3krg-base-filt-v0.7/base_filtered_v0.7.fam.gz
2018-04-10 21:55:01        201 snpseek-dl/3krg-base-filt-v0.7/readme_base_filtered_v0.7.txt
2018-04-10 21:55:03       1984 snpseek-dl/3krg-base-v0.7/ReadMe_Base-SNP_v0.7.txt
2018-04-10 21:55:04 2875242996 snpseek-dl/3krg-base-v0.7/base.bed.gz
2018-04-10 21:55:04  114412841 snpseek-dl/3krg-base-v0.7/base.bim.gz
2018-04-10 21:55:06      16748 snpseek-dl/3krg-base-v0.7/base.fam.gz
2023-12-14 15:53:17          0 snpseek-dl/HDF5/
2023-12-15 09:37:20     466389 snpseek-dl/HDF5/1K-RiCA_v3.0.tar.gz
2024-11-26 09:25:35 7435019324 snpseek-dl/HDF5/3k-AzucenaRS1.PKQC01.revision-v15.tar.gz
2024-09-06 14:34:39 7763128320 snpseek-dl/HDF5/3k-IR64RS1.RWKJ01v15.tar.gz
2024-09-06 14:17:55 7755345920 snpseek-dl/HDF5/3k-IRGSP-1.0v15.tar.gz
2023-12-15 09:39:22 6888386158 snpseek-dl/HDF5/3k-MH63v15.tar.gz
2024-11-26 10:14:23 7551993037 snpseek-dl/HDF5/3k-Os125619RS1.VYIE01v15.tar.gz
2024-11-26 14:18:46 7271030929 snpseek-dl/HDF5/3k-Os127518RS1.VYIF01v15.tar.gz
2024-11-27 09:08:50 7197121849 snpseek-dl/HDF5/3k-Os127564RS1.VXJH01v15.tar.gz
2024-11-27 13:11:54 7871617388 snpseek-dl/HDF5/3k-Os127652RS1.VYIG01v15.tar.gz
2024-12-04 08:37:26 7292431991 snpseek-dl/HDF5/3k-Os127742RS1.VYIB01.tar.gz
2024-12-04 10:40:31 7458602925 snpseek-dl/HDF5/3k-Os128077RS1.VYIC01v15.tar.gz
2024-12-04 14:56:41 7401894263 snpseek-dl/HDF5/3k-Os132278RS1.VYIH01.tar.gz
2024-12-04 11:29:43 7371707261 snpseek-dl/HDF5/3k-Os132424RS1.VXJI01v15.tar.gz
2024-09-06 14:52:40 7565787119 snpseek-dl/HDF5/3k-OsN22RS2.LWDA02v15.tar.gz
2024-12-04 16:12:23 7286631419 snpseek-dl/HDF5/3k-ZS97RS3v15.tar.gz
2023-12-15 09:38:45    3704785 snpseek-dl/HDF5/7KSNPs.tar.gz
2023-12-15 09:56:21  189033956 snpseek-dl/HDF5/DiseaseNILs.tar.gz
2023-12-15 10:05:36  697797014 snpseek-dl/HDF5/IRRIElite.tar.gz
2026-03-02 15:36:21          0 snpseek-dl/IRRI_Lines/
2026-03-02 15:36:23          0 snpseek-dl/IRRI_Lines/ReleasedVar/
2026-03-02 15:36:25          0 snpseek-dl/IRRI_Lines/ReleasedVar/3nyu/
2026-03-02 16:16:58   15446747 snpseek-dl/IRRI_Lines/ReleasedVar/3nyu/3samp-bial-snp-Q30M40.zip
2026-03-02 16:17:01  231845375 snpseek-dl/IRRI_Lines/ReleasedVar/3nyu/Variants_Q30M40_3samples.vcf.gz
2018-04-10 21:55:07  643561279 snpseek-dl/NB_bialSNP_pseudo_canonical_ALL.vcf.gz
2018-04-10 21:55:11     149762 snpseek-dl/Qmatrix-k9-3kRG.csv
2018-08-31 11:57:28  986533366 snpseek-dl/RICE_RP.tar.gz
2026-03-24 16:16:19      14666 snpseek-dl/Snpseek_subsets.html
2023-08-04 09:27:34          0 snpseek-dl/baap/
2023-08-09 08:54:59   35206519 snpseek-dl/baap/BAAP_BedBimFam.zip
2023-08-09 08:55:42  265310619 snpseek-dl/baap/BAAP_PedMap.zip
2023-08-04 09:31:25          0 snpseek-dl/gq92/
2023-10-13 10:45:35          0 snpseek-dl/gq92/filtered3k/
2023-10-13 10:52:30   17435188 snpseek-dl/gq92/filtered3k/CHR1.zip
2023-10-13 10:53:32    9621933 snpseek-dl/gq92/filtered3k/CHR10.zip
2023-10-13 10:53:42   12790155 snpseek-dl/gq92/filtered3k/CHR11.zip
2023-10-13 10:53:50   10836166 snpseek-dl/gq92/filtered3k/CHR12.zip
2023-10-13 10:52:36   13403627 snpseek-dl/gq92/filtered3k/CHR2.zip
2023-10-13 10:52:49   12736641 snpseek-dl/gq92/filtered3k/CHR3.zip
2023-10-13 10:52:57   13070557 snpseek-dl/gq92/filtered3k/CHR4.zip
2023-10-13 10:53:04   10837708 snpseek-dl/gq92/filtered3k/CHR5.zip
2023-10-13 10:53:11   13247140 snpseek-dl/gq92/filtered3k/CHR6.zip
2023-10-13 10:53:19   11641297 snpseek-dl/gq92/filtered3k/CHR7.zip
2023-10-13 10:53:23   12172913 snpseek-dl/gq92/filtered3k/CHR8.zip
2023-10-13 10:53:29    8728534 snpseek-dl/gq92/filtered3k/CHR9.zip
2023-10-21 00:26:29   50072584 snpseek-dl/gq92/snp3kvars-gq92_filtered.pgen
2023-10-21 00:26:35       1723 snpseek-dl/gq92/snp3kvars-gq92_filtered.psam
2023-10-21 00:26:35  195999339 snpseek-dl/gq92/snp3kvars-gq92_filtered.pvar
2023-08-04 09:32:55          0 snpseek-dl/irri_elite/
2023-10-25 14:51:18        946 snpseek-dl/irri_elite/IRRI-Elite_filtered.log
2023-10-25 14:51:17   65379989 snpseek-dl/irri_elite/IRRI-Elite_filtered.pgen
2023-10-25 14:51:25       2636 snpseek-dl/irri_elite/IRRI-Elite_filtered.psam
2023-10-25 14:51:27  677600036 snpseek-dl/irri_elite/IRRI-Elite_filtered.pvar
2026-03-02 13:05:28 175632585796 snpseek-dl/irri_elite/IRRI_Elite.vcf.gz
2023-10-12 10:27:39 16665556943 snpseek-dl/irri_elite/IRRI_Elite_cleaned.vcf.gz
2026-03-24 15:37:10       2640 snpseek-dl/irri_elite/README_IRRI_core_panel_genotyping_data.txt
2023-08-09 08:22:41  594166156 snpseek-dl/irri_elite/irri_elite_plink2.tgz
2026-02-24 17:15:05          0 snpseek-dl/phenotype/
2026-02-24 17:16:17    1135836 snpseek-dl/phenotype/3kRG_PhenotypeData_v20170411.xlsx
2023-08-04 09:27:12          0 snpseek-dl/pue/
2023-08-16 08:35:00  153481844 snpseek-dl/pue/PUE-CHR1.zip
2023-08-16 08:33:56  101903300 snpseek-dl/pue/PUE-CHR10.zip
2023-08-16 08:34:13  134213441 snpseek-dl/pue/PUE-CHR11.zip
2023-08-16 08:34:38  119922728 snpseek-dl/pue/PUE-CHR12.zip
2023-08-16 08:35:43  127987833 snpseek-dl/pue/PUE-CHR2.zip
2023-08-16 08:31:29  118400456 snpseek-dl/pue/PUE-CHR3.zip
2023-08-16 08:31:46  136057704 snpseek-dl/pue/PUE-CHR4.zip
2023-08-16 08:32:12  105586996 snpseek-dl/pue/PUE-CHR5.zip
2023-08-16 08:32:27  123055670 snpseek-dl/pue/PUE-CHR6.zip
2023-08-16 08:32:53  115979725 snpseek-dl/pue/PUE-CHR7.zip
2023-08-16 08:33:16  118964106 snpseek-dl/pue/PUE-CHR8.zip
2023-08-16 08:33:39   93650930 snpseek-dl/pue/PUE-CHR9.zip
2023-10-21 19:32:19   41556836 snpseek-dl/pue/snp3kvars-PUE.pgen
2023-10-21 19:32:36        150 snpseek-dl/pue/snp3kvars-PUE.psam
2023-10-21 19:32:37  423693644 snpseek-dl/pue/snp3kvars-PUE.pvar
2023-10-22 21:57:30   12842570 snpseek-dl/pue/snp3kvars-PUE_filtered.pgen
2023-10-22 21:57:41        150 snpseek-dl/pue/snp3kvars-PUE_filtered.psam
2023-10-22 21:57:41  130560545 snpseek-dl/pue/snp3kvars-PUE_filtered.pvar
