2018-04-10 21:53:48          1 reduced/
2018-04-10 21:53:48   63409175 reduced/27m-snpEff-dstinct-GeneID.txt.gz
2018-04-10 21:53:48        159 reduced/2pt3mio_3krg-indel-README.txt
2018-04-10 21:53:51 29479156814 reduced/3k_RG_32mio_All_multiallelic_biallelic_SNP_dataset.zip
2018-04-10 21:53:48        159 reduced/3krg-indel-README.txt
2018-04-10 21:53:48 1551909393 reduced/3krg_filt_snp_v4.bed.gz
2018-04-10 21:53:48   43314496 reduced/3krg_filt_snp_v4.bim.gz
2018-04-10 21:53:49      16763 reduced/3krg_filt_snp_v4.fam.gz
2018-04-10 21:53:50         28 reduced/3krg_filt_snp_v4.irem
2018-04-10 21:53:50   37097683 reduced/3krg_filt_snp_v4.map.gz
2018-04-10 21:53:50 9641274501 reduced/3krg_filt_snp_v4.ped.gz
2018-04-10 21:53:50        370 reduced/990k_3krg-snp-README.txt
2018-11-14 16:16:07 1096525917 reduced/CNVnator_Q10_goodRD_noCN1-3.vcf.gz
2018-11-14 16:08:41    4826289 reduced/CNVnator_Q10_goodRD_noCN1-3_regions.txt
2018-04-10 21:53:51        426 reduced/Filt_3krg-snp-README.txt
2018-04-10 21:53:51        881 reduced/LargeSV-README.txt
2018-04-10 21:53:52    6185025 reduced/NB-core_v4.map.gz
2018-04-10 21:53:52 1657370971 reduced/NB-core_v4.ped.gz
2018-04-10 21:53:55  271533001 reduced/NB-snp.frqx.gz
2018-04-10 21:54:00  201950052 reduced/NB_DEL_mergesam_clustered.tar.gz
2018-04-10 21:54:12   20242469 reduced/NB_DUP_mergesam_clustered.tar.gz
2018-04-10 21:54:14  148132726 reduced/NB_INS_mergesam_clustered.tar.gz
2018-04-10 21:54:17    9999139 reduced/NB_INV_mergesam_clustered.tar.gz
2018-04-10 21:54:20  190651130 reduced/NB_bialSNP_pseudo.vcf.gz
2018-04-10 21:54:27     273432 reduced/NB_bialSNP_pseudo.vcf.gz.tbi
2018-04-10 21:54:27 4884650414 reduced/NB_final_snp.bed.gz
2018-04-10 21:54:38  182247184 reduced/NB_final_snp.bim.gz
2018-04-10 21:54:42      16756 reduced/NB_final_snp.fam.gz
2018-04-10 21:54:42  229492375 reduced/Nipponbare_indel.bed.gz
2018-04-10 21:54:54   21295453 reduced/Nipponbare_indel.bim.gz
2018-04-10 21:54:55      16755 reduced/Nipponbare_indel.fam.gz
2018-04-10 21:54:56        153 reduced/README-3kRG-SNP-v1-1.txt
2018-04-10 21:54:56        133 reduced/README-3kRG-full-SNP-v1.txt
2018-04-10 21:54:56 6942941937 reduced/all_ref.bed.gz
2018-04-10 21:55:00  245543469 reduced/all_ref.bim.gz
2018-04-10 21:55:10      16751 reduced/all_ref.fam.gz
