2018-04-10 21:53:48          1
2018-04-10 21:53:48   63409175 27m-snpEff-dstinct-GeneID.txt.gz
2018-04-10 21:53:48        159 2pt3mio_3krg-indel-README.txt
2018-04-10 21:53:51 29479156814 3k_RG_32mio_All_multiallelic_biallelic_SNP_dataset.zip
2018-04-10 21:53:48        159 3krg-indel-README.txt
2018-04-10 21:53:48 1551909393 3krg_filt_snp_v4.bed.gz
2018-04-10 21:53:48   43314496 3krg_filt_snp_v4.bim.gz
2018-04-10 21:53:49      16763 3krg_filt_snp_v4.fam.gz
2018-04-10 21:53:50         28 3krg_filt_snp_v4.irem
2018-04-10 21:53:50   37097683 3krg_filt_snp_v4.map.gz
2018-04-10 21:53:50 9641274501 3krg_filt_snp_v4.ped.gz
2018-04-10 21:53:50        370 990k_3krg-snp-README.txt
2018-11-14 16:16:07 1096525917 CNVnator_Q10_goodRD_noCN1-3.vcf.gz
2018-11-14 16:08:41    4826289 CNVnator_Q10_goodRD_noCN1-3_regions.txt
2018-04-10 21:53:51        426 Filt_3krg-snp-README.txt
2018-04-10 21:53:51        881 LargeSV-README.txt
2018-04-10 21:53:52    6185025 NB-core_v4.map.gz
2018-04-10 21:53:52 1657370971 NB-core_v4.ped.gz
2018-04-10 21:53:55  271533001 NB-snp.frqx.gz
2018-04-10 21:54:00  201950052 NB_DEL_mergesam_clustered.tar.gz
2018-04-10 21:54:12   20242469 NB_DUP_mergesam_clustered.tar.gz
2018-04-10 21:54:14  148132726 NB_INS_mergesam_clustered.tar.gz
2018-04-10 21:54:17    9999139 NB_INV_mergesam_clustered.tar.gz
2018-04-10 21:54:20  190651130 NB_bialSNP_pseudo.vcf.gz
2018-04-10 21:54:27     273432 NB_bialSNP_pseudo.vcf.gz.tbi
2018-04-10 21:54:27 4884650414 NB_final_snp.bed.gz
2018-04-10 21:54:38  182247184 NB_final_snp.bim.gz
2018-04-10 21:54:42      16756 NB_final_snp.fam.gz
2018-04-10 21:54:42  229492375 Nipponbare_indel.bed.gz
2018-04-10 21:54:54   21295453 Nipponbare_indel.bim.gz
2018-04-10 21:54:55      16755 Nipponbare_indel.fam.gz
2018-04-10 21:54:56        153 README-3kRG-SNP-v1-1.txt
2018-04-10 21:54:56        133 README-3kRG-full-SNP-v1.txt
2018-04-10 21:54:56 6942941937 all_ref.bed.gz
2018-04-10 21:55:00  245543469 all_ref.bim.gz
2018-04-10 21:55:10      16751 all_ref.fam.gz
