                           PRE 5refs-pan-genome/
                           PRE 9311/
                           PRE Compellent/
                           PRE GQ92/
                           PRE MAGIC/
                           PRE Nipponbare/
                           PRE analys_jircas/
                           PRE aws_omix_poc/
                           PRE baap_oryzasnp/
                           PRE kaust_irri_3k_16refs/
                           PRE reads_AG43/
                           PRE reduced/
                           PRE saliksik/
                           PRE snpseek-dl/
                           PRE snpseek_db/
                           PRE stats/
                           PRE test/
2026-03-24 15:53:07      48962 3kRG_download.html
2024-05-21 09:31:15      44024 3kRG_download.html.20230711
2024-05-21 09:31:01      44574 3kRG_download.html.20240520
2025-04-28 09:51:15      55526 3kRG_download.html.20250427
2026-03-24 15:49:41      50092 3kRG_download.html.20260324
2024-06-18 17:12:15      48520 3kRG_download_20240618.html
2026-02-24 17:18:59      50092 3kRG_download_20260223.html
2023-06-07 15:55:22     501895 MANIFEST
2023-06-07 15:52:46    1540456 MANIFEST-noURL
2023-05-16 12:16:14    2821381 MANIFEST_original.txt
2018-04-10 22:03:34        442 README-1st-3kRG-Permissive-License.txt
2018-04-10 22:04:20        408 README-3kRG-SNPs-Permissive-License.txt
2018-04-10 22:04:42       1108 README-rice-reference-genomes-used.txt
2018-04-10 22:05:03       2785 README-snp_pipeline.txt
2023-09-26 14:26:57   32211929 aws_omix_poc
2023-07-11 15:22:13      14642 orig~3kRG_download.html
2025-04-28 09:50:35     262883 rvp_manifest_2.htm
2018-04-10 22:05:31 7664154800 snpseek-otherrefs-4bitbucket.zip
2026-01-05 11:57:57       3088 snpseek_down_20260105.htm
